{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseCase": {
    "EnableDetailedTelemetry": false
  },
  "DatabaseSettings": {
    "Provider": "SqlServer",
    "DefaultConnection": ""
  },
  "PaymentBridgeSettings": {
    "Provider": "KiteSolution",
    "Url": "stage.kitexperience.com",
    "SecretKey": ""
  },
  "Folders": [
    {
      "target": "Images",
      "path": "/app/images"
    }
  ],
  "AWS": {
    "AccessKey": "AKIAUOB6I4PTWLDCBHYZ",
    "SecretKey": "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",
    "BucketName": "app.platheo.com",
    "Region": "ca-central-1",
    "PathPrefix": "templates",
    "PresignedUrlExpirationMinutes": 60
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
}
