{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ZmqSettings": {
    "BindAddress": "tcp://*:5555",
    "WorkerThreads": 4
  },
  "DatabaseSettings": {
    "DefaultConnection": ""
  },
  "PaymentBridgeSettings": {
    "SecretKey": ""
  },
  "Folders": []
}
