{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseCase": {
    "EnableDetailedTelemetry": true
  },
  "DatabaseSettings": {
    "Provider": "SqlServer",
    "DefaultConnection": "Data Source=platheo-srvbd00.database.windows.net;Initial Catalog=BD-Platheo-Template;Persist Security Info=True;User ID=UsrSysAdmin;Password=Iodfa09//)=00;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "PaymentBridgeSettings": {
    "Provider": "KiteSolution",
    "Url": "www.kitexperience.com",
    "SecretKey": "XztyudJDljlloppo"
  },
  //"AppPort": 8034,
  //"AppIp": "127.0.0.1",
  "Folders": [
    {
      "target": "Images",
      "path": "C:\\tmp\\roomy-images"
    }
  ],
  "AWS": {
    "AccessKey": "AKIAUOB6I4PTWLDCBHYZ",
    "SecretKey": "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",
    "BucketName": "app.platheo.com",
    "Region": "ca-central-1",
    "PathPrefix": "templates",
    "PresignedUrlExpirationMinutes": 60
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=a6371898-b7ae-4ad0-8082-bbae9f14a3d1;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=b714da03-fab7-427a-ae5c-7f3702b3c81e"
}
